{
  "expo": {
    "name": "VittaAqui_frontend",
    "slug": "VittaAqui_frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vittaaquifrontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matheusvinicius8.VittaAqui-frontend"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "jsEngine": "hermes",
      "package": "com.matheusvinicius8.VittaAqui_frontend"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-web-browser", "expo-router"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cd69537c-e5a4-41d2-a842-fe8f59296715"
      }
    }
  }
}
